BACKUP_SCHEDULER_CONFIG_FILE=backup-scheduler.json
BACKUP_SCHEDULER_CRON_PATTERN=0 2 * * *
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_BUCKET=example
S3_ENDPOINT=example.org
TUNNEL_TOKEN=secret
