# backups
BACKUPS_CONFIG_FILE=backups.json

# database
PGHOST=backup-database
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

# s3
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_BUCKET=backup
S3_ENDPOINT=http://backup-storage:4566
